config_file: switch_nerf/configs/switch_nerf/moe.yaml
dataset_type: filesystem
chunk_paths: None
num_chunks: 200
generate_chunk: False
disk_flush_size: 10000000
train_every: 1
cluster_mask_path: None
ckpt_path: Switch-NeRF-ckpt/building.pt
container_path: None
near: 1
far: None
ray_altitude_range: [8.0, 50.0]
coarse_samples: 256
fine_samples: 512
train_scale_factor: 1
val_scale_factor: 4
pos_xyz_dim: 12
pos_dir_dim: 4
layers: 8
skip_layers: [4]
layer_dim: 256
bg_layer_dim: 256
affine_appearance: False
use_cascade: False
train_mega_nerf: None
boundary_margin: 1.15
all_val: False
cluster_2d: False
sh_deg: None
center_pixels: True
shifted_softplus: True
image_pixel_batch_size: 65536
model_chunk_size: 131072
perturb: 1.0
noise_std: 1.0
ellipse_scale_factor: 1.1
ellipse_bounds: True
val_interval: 500001
ckpt_interval: 10000
resume_ckpt_state: True
amp: True
detect_anomalies: False
random_seed: 42
use_moe: True
bg_use_moe: False
bg_use_cfg: False
moe_expert_num: 8
moe_capacity_factor: 1.25
model_bg: None
no_expert_parallel: True
use_balance_loss: True
i_print: 1000
moe_use_residual: False
moe_expert_type: seqexperts
moe_train_batch: False
moe_test_batch: False
nerfmoe_class_name: NeRFMoE
use_slurm: False
accumulation_steps: 1
expertmlp2seqexperts: True
batch_prioritized_routing: False
moe_return_gates: False
return_pts: False
return_pts_rgb: False
return_pts_alpha: False
render_test_points_typ: ['coarse']
render_test_points_sample_skip: 1
render_test_points_image_num: 1
return_pts_class_seg: False
moe_return_gate_logits: False
shuffle_chunk: False
use_moe_external_gate: True
use_gate_input_norm: True
data_type: mega_nerf
block_train_list_path: mega_nerf/datasets/lists/block_nerf_train.txt
block_val_list_path: mega_nerf/datasets/lists/block_nerf_val.txt
block_image_hash_id_map_path: mega_nerf/datasets/lists/block_nerf_id_map.json
shuffle_tfrecord: True
amp_use_bfloat16: False
gate_noise: -1.0
use_load_importance_loss: False
compute_balance_loss: False
dispatcher_no_score: False
dispatcher_no_postscore: False
no_optimizer_schedulers: False
disable_check_finite: False
compute_memory: False
white_bkgd: False
render_image_fn_name: None
use_mip: False
weights_resample_padding: 0.01
stop_level_grad: True
rgb_padding: 0.001
training_step_fn: None
moe_layer_num: 1
set_timeout: False
apply_on_expert_fn_name: None
return_sigma: False
return_alpha: False
moe_layer_ids: None
use_random_background_color: False
data_path: /data/sci/dataset/cvpr_dataset/HiPCT/lung-0_256-0_256-0_256.tif
train_iterations: 500000
batch_size: 1000000
data_loader_num_workers: 1
bg_nerf: False
close_bg_nerf: None
close_fine_sample: 0.0
appearance_dim: 48
moe_l_aux_wt: 0.01
model: {'layer_num_main': 3, 'sigma_tag': 0, 'dir_tag': 1, 'color_tag': 2, 'layers': {'xyz': {'in_ch': 75, 'h_ch': 0, 'out_ch': 256, 'num': 1, 'type': 'mlp', 'act': 'none'}, '0': {'in_ch': 256, 'h_ch': 256, 'out_ch': 256, 'num': 7, 'skips': [3], 'init_factor': 1.0, 'type': 'moe', 'act': 'relu', 'gate_type': 'top', 'k': 1, 'fp32_gate': True, 'gate_dim': 256}, '1': {'in_ch': 256, 'h_ch': 0, 'out_ch': 256, 'num': 1, 'type': 'mlp', 'act': 'none'}, '2': {'in_ch': 331, 'h_ch': 0, 'out_ch': 128, 'num': 1, 'type': 'mlp', 'act': 'relu'}, 'sigma': {'in_ch': 256, 'h_ch': 0, 'out_ch': 1, 'num': 1, 'type': 'mlp', 'act': 'none'}, 'color': {'in_ch': 128, 'h_ch': 0, 'out_ch': 3, 'num': 1, 'type': 'mlp', 'act': 'none'}, 'moe_external_gate': {'in_ch': 256, 'h_ch': 256, 'out_ch': 256, 'num': 2, 'type': 'mlp', 'act': 'none', 'out_skip': False}, 'gate_input_norm': {'in_ch': 256, 'h_ch': 0, 'out_ch': 0, 'num': 1, 'type': 'layernorm'}}}
find_unused_parameters: True
lr: 0.0005
lr_decay_factor: 0.1
use_sigma_noise: False
sigma_noise_std: 1.0
exp_name: moe
dataset_path: /data/zcq/switchnerf/building-pixsfm
single_data_group: <torch._C._distributed_c10d.ProcessGroupNCCL object at 0x7eff13a04270>
parallel_env: <switch_nerf.modules.tutel_moe_ext.tutel_communicate_nobatch.create_groups_from_world.<locals>.ParallelPropStorage object at 0x7eff1394dca0>
local_rank: 0
dist_rank: 0
device: cuda:0
moe_local_expert_num: 8
WORLD_SIZE: 6
